<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Kriptal.Resources"
             x:Class="Kriptal.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image 
                    HorizontalOptions="Center"
                    Source="kriptal.png" 
                    Margin="20,20,20,20"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" />
                <Entry 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    AutomationId="Name" 
                    FontSize="Medium"
                    WidthRequest="400"
                    Margin="20,20,20,20"
                    Text="{Binding Name}"
                    Placeholder="{x:Static localization:AppResources.Name}"/>
                <Entry 
                    x:Name="Password" 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    AutomationId="Password" 
                    FontSize="Medium"
                    WidthRequest="400"
                    Margin="20,20,20,20"
                    Text="{Binding Password}"
                    IsPassword="True" 
                    Placeholder="{x:Static localization:AppResources.Password}"/>
                <Label 
                    FontSize="Small"
                    WidthRequest="400"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsEnabled="{Binding IsNewAccount}"
                    IsVisible="{Binding IsNewAccount}"
                    Text="{Binding PasswordInfo}"
                    />
                <Entry 
                    x:Name="RepeatPassword" 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    AutomationId="RepeatPassword" 
                    FontSize="Medium"
                    WidthRequest="400"
                    Margin="20,20,20,20"
                    Text="{Binding RepeatPassword}"
                    IsPassword="True" 
                    IsEnabled="{Binding IsNewAccount}"
                    IsVisible="{Binding IsNewAccount}"
                    Placeholder="{x:Static localization:AppResources.RepeatPassword}"/>
                <Button 
                    AutomationId="Enter" 
                    HorizontalOptions="Center"
                    Text="{x:Static localization:AppResources.Enter}" 
                    Command="{Binding EnterCommand}"/>
                <Label Text="{Binding Text}"/>
                <Button 
                    AutomationId="Reset" 
                    HorizontalOptions="Center"
                    IsEnabled="{Binding NotForNewAccount}"
                    IsVisible="{Binding NotForNewAccount}"
                    Text="{x:Static localization:AppResources.ResetAccount}" 
                    Command="{Binding ResetCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>